In [4]:
import numpy as np
import pandas as pd
import os

In [15]:
os.chdir("/home/mate/develop/PycharmProjects/GeFace/data")
try:
    csv_file = pd.read_csv("../data/imdb.csv")
    pd.set_option('display.max_columns', 100)
except (FileNotFoundError):
    print("CSV file not found")
    current_path = os.getcwd()
    print("Current path is " + current_path)

In [16]:
csv_file.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dob</th>
      <th>photo_taken</th>
      <th>full_path</th>
      <th>gender</th>
      <th>name</th>
      <th>face_location</th>
      <th>face_score</th>
      <th>second_face_score</th>
      <th>celeb_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>693726</td>
      <td>1968</td>
      <td>1.0</td>
      <td>Fred Astaire</td>
      <td>[1072.926 161.838 1214.784 303.696]</td>
      <td>1.459693</td>
      <td>1.118973</td>
      <td>6488</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>693726</td>
      <td>1970</td>
      <td>1.0</td>
      <td>Fred Astaire</td>
      <td>[477.184 100.352 622.592 245.76]</td>
      <td>2.543198</td>
      <td>1.852008</td>
      <td>6488</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>693726</td>
      <td>1968</td>
      <td>1.0</td>
      <td>Fred Astaire</td>
      <td>[114.969643089629 114.969643089629 451.6865723...</td>
      <td>3.455579</td>
      <td>2.985660</td>
      <td>6488</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>693726</td>
      <td>1968</td>
      <td>1.0</td>
      <td>Fred Astaire</td>
      <td>[622.885505642659 424.217503837008 844.3390076...</td>
      <td>1.872117</td>
      <td>NaN</td>
      <td>6488</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>693726</td>
      <td>1968</td>
      <td>1.0</td>
      <td>Fred Astaire</td>
      <td>[1013.85900236037 233.882042207585 1201.586127...</td>
      <td>1.158766</td>
      <td>NaN</td>
      <td>6488</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>